Requirement already satisfied: torch in g:\experimental\tools\lilac\.venv\lib\site-packages (2.2.1)
Collecting torch
  Obtaining dependency information for torch from https://files.pythonhosted.org/packages/35/40/2d532e8c0e23705be9d1debce5bc37b68d59a39bda7584c26fe9668076fe/torch-2.11.0-cp310-cp310-win_amd64.whl.metadata
  Downloading torch-2.11.0-cp310-cp310-win_amd64.whl.metadata (29 kB)
Requirement already satisfied: filelock in g:\experimental\tools\lilac\.venv\lib\site-packages (from torch) (3.13.1)
Collecting typing-extensions>=4.10.0 (from torch)
  Obtaining dependency information for typing-extensions>=4.10.0 from https://files.pythonhosted.org/packages/18/67/36e9267722cc04a6b9f15c7f3441c2363321a3ea07da7ae0c0707beb2a9c/typing_extensions-4.15.0-py3-none-any.whl.metadata
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: setuptools<82 in g:\experimental\tools\lilac\.venv\lib\site-packages (from torch) (65.7.0)
Collecting sympy>=1.13.3 (from torch)
  Obtaining dependency information for sympy>=1.13.3 from https://files.pythonhosted.org/packages/a2/09/77d55d46fd61b4a135c444fc97158ef34a095e5681d0a6c10b75bf356191/sympy-1.14.0-py3-none-any.whl.metadata
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: networkx>=2.5.1 in g:\experimental\tools\lilac\.venv\lib\site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in g:\experimental\tools\lilac\.venv\lib\site-packages (from torch) (3.1.3)
Requirement already satisfied: fsspec>=0.8.5 in g:\experimental\tools\lilac\.venv\lib\site-packages (from torch) (2023.10.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in g:\experimental\tools\lilac\.venv\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in g:\experimental\tools\lilac\.venv\lib\site-packages (from jinja2->torch) (2.1.5)
Downloading torch-2.11.0-cp310-cp310-win_amd64.whl (114.5 MB)
   -------------------------------------- 114.5/114.5 MB 299.8 kB/s eta 0:00:00
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 292.9 kB/s eta 0:00:00
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions, sympy, torch
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.9.0
    Uninstalling typing_extensions-4.9.0:
      Successfully uninstalled typing_extensions-4.9.0
  Attempting uninstall: sympy
    Found existing installation: sympy 1.12
    Uninstalling sympy-1.12:
      Successfully uninstalled sympy-1.12
  Attempting uninstall: torch
    Found existing installation: torch 2.2.1
    Uninstalling torch-2.2.1:
      Successfully uninstalled torch-2.2.1
Successfully installed sympy-1.14.0 torch-2.11.0 typing-extensions-4.15.0
